<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqlsugar.Domain\Sqlsugar.Domain.csproj" />
    <ProjectReference Include="..\Sqlsugar.Infrastructure\Sqlsugar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
