# SqlSugar.Api

./: SqlSugar.Api.sln
SqlSugar.Api/: Program.cs  SqlSugar.Api.csproj  Startup.cs  appsettings.json
SqlSugar.Api/Controllers/: BaseApiController.cs  BaseCoderuleController.cs  LoginController.cs
SqlSugar.Api/Extensions/: ApiJsonContractResolver.cs  SlugifyParameterTransformer.cs
SqlSugar.Api/Mapping/: PropertyMapping.cs
SqlSugar.Api/Properties/: launchSettings.json
SqlSugar.Api/Response/: ResponseResult.cs
SqlSugar.Service/: SqlSugar.Service.csproj
SqlSugar.Service/IService/: IBaseCoderuleService.cs
SqlSugar.Service/Service/: BaseCoderuleService.cs
Sqlsugar.Domain/: Sqlsugar.Domain.csproj  StudentModel.cs
Sqlsugar.Domain/Model/: BaseCoderule.cs
Sqlsugar.Infrastructure/: Sqlsugar.Infrastructure.csproj
Sqlsugar.Infrastructure/Helpers/: Appsettings.cs  JWTService.cs
Sqlsugar.Infrastructure/Seed/: DbContext.cs
Sqlsugar.Repositories/: BaseRepository.cs  IBaseRepository.cs  Sqlsugar.Repositories.csproj
Sqlsugar.Repositories/IRepositories/: IBaseCoderuleRepositories.cs
Sqlsugar.Repositories/Repositories/: BaseCoderuleRepositories.cs
