<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqlsugar.Domain\Sqlsugar.Domain.csproj" />
    <ProjectReference Include="..\Sqlsugar.Repositories\Sqlsugar.Repositories.csproj" />
  </ItemGroup>

</Project>
